apiVersion: v1
data:
  _AIRFLOW_DB_UPGRADE: "True"
  _AIRFLOW_WWW_USER_CREATE: "True"
  _AIRFLOW_WWW_USER_PASSWORD: airflow
  _AIRFLOW_WWW_USER_USERNAME: airflow
  AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: "True"
  AIRFLOW__CORE__EXECUTOR: LocalExecutor
  AIRFLOW__CORE__FERNET_KEY: UKMzEm3yIuFYEq1y3-2FxPNWSVwRASpahmQ9kQfEr8E=
  AIRFLOW__CORE__LOAD_EXAMPLES: "False"
  AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS: "False"
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: postgresql+psycopg2://airflow:airflow@postgres/airflow
  AIRFLOW_UID: "0"
  HIVE_DB_PASSWORD: hive
  POSTGRES_DB: airflow
  POSTGRES_PASSWORD: airflow
  POSTGRES_USER: airflow
  SUPERSET_SECRET_KEY: ^7&OEu+%97B?
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-env
  name: env
